#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Board\ class\ defines\ board\ as\ a\ 2D\ array\r\n\ Determines\ the\ winner\ of\ a\ game\r\n\ Takes\ inputted\ moves\ and\ assigns\ them\ to\ board\r\n\ Determines\ whether\ or\ not\ the\ board\ is\ full,\ a\ spot\ is\ taken,\ and\ if\ a\ move\ is\ valid\r\n
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ Board\ constructor\r\n
comment2.params=
comment2.target=java.lang.String[][]\ getBoard()
comment2.text=\r\n\ Accessor\ for\ the\ board\r\n\ @return\ String[][]\ the\ current\ board\ being\ used\r\n
comment3.params=
comment3.target=int\ getSize()
comment3.text=\r\n\ Acessor\ for\ the\ size\ of\ the\ board\r\n\ (note\ that\ the\ board\ is\ SIZE*SIZE\ and\ not\ the\ SIZE\ itself)\r\n\ @return\ int\ the\ size\ of\ the\ board\r\n
comment4.params=move\ symbol
comment4.target=void\ makeMove(int,\ java.lang.String)
comment4.text=\r\n\ Method\ that\ takes\ a\ move\ and\ assigns\ a\ symbol\ to\ the\ corresponding\ part\ of\ the\ board\r\n\ @param\ move\ -\ the\ current\ player's\ move\r\n\ @param\ symbol\ -\ the\ current\ player's\ assigned\ symbol\r\n
comment5.params=
comment5.target=java.lang.String\ determineWinner()
comment5.text=\r\n\ Determines\ the\ winner\ of\ the\ game\r\n\ Checks\ all\ possible\ ways\ of\ winning\ and\ returns\ the\ winner's\ symbol\r\n\ @return\ String\ the\ winner's\ symbol\r\n
comment6.params=
comment6.target=boolean\ isBoardFull()
comment6.text=\r\n\ Determines\ whether\ or\ not\ the\ board\ is\ full\r\n\ @return\ boolean\ whether\ or\ not\ the\ board\ is\ full\r\n
comment7.params=move
comment7.target=boolean\ isSpotTaken(int)
comment7.text=\r\n\ Determines\ whether\ or\ not\ the\ spot\ of\ the\ move\ has\ been\ taken\r\n\ @return\ boolean\ whether\ or\ not\ the\ spot\ is\ taken\r\n
comment8.params=move
comment8.target=boolean\ isValidMove(int)
comment8.text=\r\n\ Determines\ whether\ or\ not\ the\ player's\ move\ is\ valid\r\n\ It\ has\ to\ be\ between\ 1\ and\ the\ size\ of\ the\ board\ and\ the\ spot\ can't\ be\ taken\r\n\ @return\ boolean\ whether\ or\ not\ the\ move\ is\ valid\r\n
numComments=9
