#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=InteractivePlayer
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=InteractivePlayer
dependency5.to=Board
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-3
editor.fx.0.y=15
objectbench.height=80
objectbench.width=691
package.divider.horizontal=0.6
package.divider.vertical=0.8237639553429027
package.editor.height=407
package.editor.width=586
package.editor.x=276
package.editor.y=159
package.frame.height=601
package.frame.width=730
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=InteractivePlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=170
