#Fri Dec 05 17:59:37 EST 2025
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Gabriel Manville
bluej.teamsettings.git.server=xavier.git-keeper.education
bluej.teamsettings.yourEmail=manvilleg@xavier.edu
bluej.teamsettings.git.repositoryPrefix=/home/manvilleg/schatzk/csci180f25/Project4TicTacToe.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=manvilleg
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=ssh
bluej.teamsettings.ignore8=\\.DS_Store
